org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre2a

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.4.16

# Fabric Language Kotlin
flk_version=1.9.4
kotlin_version=1.8.21

# Mod
mod_version=1.0.0
mod_group=turniplabs
mod_name=examplemod
